<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I1C-zR-fo5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rob Walkthrough View Controller-->
        <scene sceneID="lay-kL-6rb">
            <objects>
                <viewController id="I1C-zR-fo5" customClass="RobWalkthroughViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKm-KO-cVz"/>
                        <viewControllerLayoutGuide type="bottom" id="LRE-FH-Wgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTf-jH-pXX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYN-PQ-DdX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="l4N-RL-5WA" kind="embed" id="ujK-Vw-6wI"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="EMN-hJ-jMZ">
                                <rect key="frame" x="274" y="236" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HYN-PQ-DdX" secondAttribute="trailing" constant="-20" id="dW8-mE-91e"/>
                            <constraint firstItem="HYN-PQ-DdX" firstAttribute="leading" secondItem="WTf-jH-pXX" secondAttribute="leadingMargin" constant="-20" id="gKf-sA-ZZR"/>
                            <constraint firstItem="LRE-FH-Wgg" firstAttribute="top" secondItem="HYN-PQ-DdX" secondAttribute="bottom" id="h2x-Sd-BCP"/>
                            <constraint firstItem="HYN-PQ-DdX" firstAttribute="top" secondItem="fKm-KO-cVz" secondAttribute="bottom" constant="-20" id="i3v-xG-b5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="HYN-PQ-DdX" id="RNj-KN-vlB"/>
                        <outlet property="pageControl" destination="EMN-hJ-jMZ" id="u1V-nj-mCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hem-hy-zTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-256"/>
        </scene>
        <!--Rob Walkthrough Page View Controller-->
        <scene sceneID="eT9-cA-Fii">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="l4N-RL-5WA" customClass="RobWalkthroughPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY0-kk-Ykz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="503"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lRy-KS-dR0">
            <objects>
                <viewController storyboardIdentifier="WalkthroughPage0" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UsZ-F2-mF1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOK-1n-VhC"/>
                        <viewControllerLayoutGuide type="bottom" id="WOL-yU-ele"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ong-pt-tcP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFW-zF-GCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="1327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ySe-Ze-d5m">
            <objects>
                <viewController storyboardIdentifier="WalkthroughPage1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Z3-Fz-hWe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pS6-Rw-Psw"/>
                        <viewControllerLayoutGuide type="bottom" id="LaJ-Ya-LpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGt-d4-HLd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRD-DW-mtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="1327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Un2-xU-Ypp">
            <objects>
                <viewController storyboardIdentifier="WalkthroughPage2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TJg-6t-TEU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hgu-c8-zZp"/>
                        <viewControllerLayoutGuide type="bottom" id="cuf-ja-h05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rfh-M6-ty3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAG-9Z-dwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="1327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gT8-B7-Mbl">
            <objects>
                <viewController storyboardIdentifier="WalkthroughPage3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5qD-Ie-cvJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDz-wt-fxt"/>
                        <viewControllerLayoutGuide type="bottom" id="Ta7-16-ZUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38a-kx-RXG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKt-mj-w2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="1327"/>
        </scene>
    </scenes>
</document>
